1534507,Duong Qua,1997,CTK39,9.5
1405507,tu ma ngoc yen,1996,CTK38,6.5
1334067,Quach Tinh,1996,CTK37,8.0
1300167,Hoang Dung,1995,CTK37,7.2
1534507,Lam Xung,1997,CTK39,4.0
1405507,Hoang Dung,1996,CTK38,8.5
1334067,Vuong Ngoc Yen,1995,CTK37,7.0
1334167,Lenh Ho Xung,1995,CTK37,5.6
1530070,Trieu Minh,1997,CTK39,3.0
1534123,Nhac Dung,1997,CTK39,2.0
1534456,Ha Thai Xung,1997,CTK39,6.0
1512307,Vy Tieu Bao,1997,CTK39,5.0
1400067,Chau Ba Thong,1996,CTK38,6.5
1530000,cong tang ton nu thu huong,1997,CTK39,8.0
1401234,Ton That Du,1996,CTK38,9.5
1434167,Doan Du,1996,CTK38,5.6
1333217,Hoang Trong Yen,1995,CTK37,7.0
1531117,Au Duong Phong,1997,CTK39,9.5